{
  "$schema": "https://raw.githubusercontent.com/nicegui/tauri/refs/heads/main/packages/api/src/tauri.conf.schema.json",
  "productName": "zeta-studio",
  "version": "0.1.0",
  "identifier": "com.zeta.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Zeta Studio",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libgtk-3-0", "libwebkit2gtk-4.1-0", "libappindicator3-1", "librsvg2-0", "patchelf"]
      },
      "rpm": {
        "depends": ["gtk3", "webkit2gtk4.1", "libappindicator-gtk3", "librsvg2"]
      }
    },
    "category": "Development",
    "shortDescription": "A modern IDE for the Zeta data analysis language",
    "longDescription": "Zeta Studio is a cross-platform IDE for the Zeta data analysis language. It features syntax highlighting, autocompletion, variable explorer, terminal, and integrated execution."
  }
}
